{
  "name": "server",
  "version": "1.0.0",
  "description": "nodejs server test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs-server"
  ],
  "author": "sl9site",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^22.4.4",
    "nodemon": "^1.17.4"
  }
}
